ASiNet.App.WCP/Viewe/ComponentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:str="clr-namespace:ASiNet.App.WCP.Resources.Localization"
             xmlns:local="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:cnt="clr-namespace:ASiNet.App.WCP.Viewe.Controls"
             xmlns:vm="clr-namespace:ASiNet.App.WCP.VieweModels"
             xmlns:ads="clr-namespace:ASiNet.Yandex.Ads;assembly=ASiNet.Yandex.Ads"
             xmlns:controls="clr-namespace:ASiNet.App.WCP.Viewe.Controls"
             x:Class="ASiNet.App.WCP.Viewe.ComponentsPage"
             x:DataType="vm:ComponentsPageVieweModel"
             Title="{x:Static str:AppResources.cm_title_label}">

    <ContentPage.BindingContext>
        <vm:ComponentsPageVieweModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <CollectionView ItemsSource="{Binding Components}" SelectionMode="None" HorizontalOptions="Center" Margin="5">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ComponentVieweModel">
                    <controls:ComponentItem/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ads:Banner AdUnitId="R-M-8009266-2" Grid.Row="1"/>
    </Grid>
</ContentPage>
