ASiNet.App.WCP/Viewe/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:str="clr-namespace:ASiNet.App.WCP.Resources.Localization"
             xmlns:ads="clr-namespace:ASiNet.Yandex.Ads;assembly=ASiNet.Yandex.Ads"
             xmlns:v="clr-namespace:ASiNet.App.WCP.Viewe"
             xmlns:local="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:vm="clr-namespace:ASiNet.App.WCP.VieweModels"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:common="clr-namespace:ASiNet.WCP.Common;assembly=ASiNet.WCP.Common"
             x:Name="Root"
             x:Class="ASiNet.App.WCP.Viewe.ConnectionPage"
             x:DataType="vm:ConnectionPageVieweModel"
             Title="{x:Static str:AppResources.cn_page_title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:InvertedBoolConverter x:Key="InvertConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ConnectionPageVieweModel/>
    </ContentPage.BindingContext>

    <Grid VerticalOptions="Fill" 
          HorizontalOptions="Fill" 
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Path Grid.Column="1" 
              Fill="Red"
              WidthRequest="10" 
              HeightRequest="10" 
              IsVisible="{Binding IsConnected, Converter={StaticResource Key=InvertConverter}}">
            <Path.Data>
                <EllipseGeometry RadiusX="5" RadiusY="5" Center="5, 5"/>
            </Path.Data>
        </Path>
        <Path Grid.Column="1" 
              Fill="LightGreen" 
              WidthRequest="10"
              HeightRequest="10" 
              IsVisible="{Binding IsConnected}">
            <Path.Data>
                <EllipseGeometry RadiusX="5" RadiusY="5" Center="5, 5"/>
            </Path.Data>
        </Path>
        <Label Grid.Column="2" 
               Text="{x:Static str:AppResources.cn_connection_status_label}" 
               VerticalOptions="Center"/>

        <Grid Grid.Column="1" 
              Grid.ColumnSpan="2" 
              Grid.Row="1" 
              IsVisible="{Binding Working}" 
              ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1"  
                   Text="{local:TranslateBinding Address, TranslateFormat=cn_address_label}"/>
            <Label Grid.Column="1" 
                   Grid.Row="1" 
                   Text="{local:TranslateBinding Port, TranslateFormat=cn_port_label}"/>
            <ActivityIndicator Grid.RowSpan="2" 
                               IsRunning="{Binding Working}"/>
        </Grid>

        <Button Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Grid.Row="2" 
                Text="{x:Static str:AppResources.cn_disconnect_button}" 
                Command="{Binding DisconnectCommand}" 
                IsEnabled="{Binding InteractDisconnectControl}"/>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Fill" ColumnDefinitions="*,*" ColumnSpacing="5">
            <Button Text="{x:Static str:AppResources.cn_enter_data_button}" 
                    Command="{Binding ShowConnectionElementCommand}" 
                    VerticalOptions="Fill"
                    IsEnabled="{Binding ShowRemoteServers}"/>
            <Button Text="{x:Static str:AppResources.cn_find_server_button}" 
                    Grid.Column="1" 
                    Command="{Binding ShowServersCommand}" 
                    IsEnabled="{Binding ShowRemoteServers, Converter={StaticResource Key=InvertConverter}}"
                    VerticalOptions="Fill"/>
        </Grid>
        <CollectionView Grid.Column="1"
                        Grid.ColumnSpan="2" 
                        Grid.Row="4"
                        IsVisible="{Binding ShowRemoteServers}"
                        ItemsSource="{Binding RemoteServers}" 
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type common:RemoteServerInfo}">
                    <Grid RowSpacing="5" ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" VerticalOptions="Center"/>
                        <Button Grid.Column="1" 
                                    Text="{x:Static str:AppResources.cn_connect_button}" 
                                    Command="{Binding Path=BindingContext.ConnectCommand, Source={x:Reference Root}}"
                                    IsEnabled="{Binding Path=BindingContext.InteractConnectControl, Source={x:Reference Root}}"
                                    CommandParameter="{Binding .}"/>
                        <Label Grid.Row="1" Text="{Binding Address, StringFormat=Address: {0}}" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Port, StringFormat=Port: {0}}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.ColumnSpan="2"  VerticalOptions="Center"
                                   Text="Warning: Версия протокола не совпадает, возможно не все функции будут корректно работать!" 
                                   IsVisible="{Binding IncorrectProtocolVersion}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding FindingServices}" IsVisible="{Binding FindingServices}"/>
            </CollectionView.Footer>
        </CollectionView>

        <Grid Grid.Column="1" 
              Grid.ColumnSpan="2" 
              Grid.Row="4"
              IsVisible="{Binding ShowRemoteServers, Converter={StaticResource Key=InvertConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Entry Placeholder="{x:Static str:AppResources.cnt_address_entry_ph}" 
                   MaxLength="15"
                   Text="{Binding Address}"
                   IsEnabled="{Binding InteractConnectControl}"/>
            <Label Grid.Row="1" 
                   Text="{x:Static str:AppResources.cnt_incorrect_address_label}" 
                   VerticalOptions="Start"
                   IsVisible="{Binding IncorrectAddress}"/>

            <Button Grid.Row="2" 
                    Text="{x:Static str:AppResources.cn_connect_button}" 
                    VerticalOptions="End"
                    IsEnabled="{Binding InteractConnectControl}"
                    Command="{Binding ConnectCommand}"/>
        </Grid>

        <ads:Banner Grid.ColumnSpan="4" 
                    Grid.Row="5" 
                    AdUnitId="R-M-8009266-1" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="End"/>
    </Grid>
</ContentPage>