ASiNet.App.WCP/Viewe/MacrosBuilder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ASiNet.App.WCP.VieweModels"
             x:Class="ASiNet.App.WCP.Viewe.MacrosBuilder"
             x:DataType="{x:Type vm:MacrosBuilderVieweModel}"
             AddCommand="{Binding AddActionCommand}">
    <Grid ColumnSpacing="5" RowSpacing="5" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Entry Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="Name"
               Placeholder="Name"/>
        <Entry Grid.Row="0" 
               Grid.Column="2" 
               Text="ShortName" 
               Placeholder="Short Name"/>
        <Entry Grid.Row="1"
               Grid.ColumnSpan="3"
               Text="Description"/>
        <Entry Grid.Row="2" 
               Text="Author"/>
        
        <ScrollView Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <CollectionView SelectionMode="None">

                </CollectionView>
                <Button Text="Add"
                        Grid.Row="1"
                        HorizontalOptions="Center" 
                        Pressed="Button_Pressed"/>
            </Grid>
        </ScrollView>
        <Button Text="Ok" 
                Grid.Row="4"
                Grid.Column="1"/>
        <Button Text="Cancel"
                Grid.Row="4"
                Grid.Column="2"/>
    </Grid>
</ContentPage>