ASiNet.App.WCP/Viewe/RDAPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ASiNet.App.WCP.VieweModels"
             xmlns:models="clr-namespace:ASiNet.App.WCP.Models"
             x:Class="ASiNet.App.WCP.Viewe.RDAPage"
             x:DataType="{x:Type vm:RDAPageVieweModel}"
             x:Name="Root"
             ChildCommand="{Binding GetDirectoriesCommand}">
    <ContentPage.BindingContext>
        <vm:RDAPageVieweModel/>
    </ContentPage.BindingContext>
    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Spacing="5">
            <Button Text="Back" Command="{Binding UpDirectoriesCommand}"/>
        </HorizontalStackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Directories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:FileSystemEntry}">
                    <Label Text="{Binding Name}" FontSize="Title">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=ChildCommand, Source={x:Reference Root}}" CommandParameter="{Binding Path}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>