ASiNet.App.WCP/Viewe/SendTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ads="clr-namespace:ASiNet.Yandex.Ads;assembly=ASiNet.Yandex.Ads"
             xmlns:str="clr-namespace:ASiNet.App.WCP.Resources.Localization"
             xmlns:vm="clr-namespace:ASiNet.App.WCP.VieweModels"
             x:Class="ASiNet.App.WCP.Viewe.SendTextPage"
             x:DataType="{x:Type vm:SendTextPageVieweModel}"
             Command="{Binding SendFromClipboardTextCommand}"
             Title="Send Text">
    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Editor x:Name="TextEditor" Grid.Row="2" Grid.ColumnSpan="2" Placeholder="{x:Static str:AppResources.stp_text_ph}" Text="{Binding Text}" Margin="5,0,5,0"/>
        <Button Grid.Column="0" Grid.Row="3" Text="{x:Static str:AppResources.stp_fill_button}" Pressed="Button_FillFromClipboard" Margin="5,0,5,0"/>
        <Button Grid.Column="1" Grid.Row="3" Text="{x:Static str:AppResources.stp_send_button}" Command="{Binding SendTextCommand}" Margin="5,0,5,0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Text="{x:Static str:AppResources.stp_send_clipboard_button}" Pressed="Button_Pressed_SendFromClipboard" Margin="5,0,5,0"/>
    </Grid>
</ContentPage>