ASiNet.App.WCP/Viewe/SendDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:e="clr-namespace:ASiNet.App.WCP.Models.Enums"
             xmlns:vm="clr-namespace:ASiNet.App.WCP.VieweModels"
             xmlns:model="clr-namespace:ASiNet.App.WCP.Models"
             x:Class="ASiNet.App.WCP.Viewe.SendDataPage"
             x:DataType="{x:Type vm:SendDataPageVieweModel}">
    
    <ContentPage.BindingContext>
        <vm:SendDataPageVieweModel/>
    </ContentPage.BindingContext>
    <ScrollView Orientation="Vertical" Padding="5">
        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
            <HorizontalStackLayout Spacing="5">
                <Entry Placeholder="File path" WidthRequest="400" Text="{Binding LocalFilePath}"/>
                <Button Text="Select"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Entry Placeholder="Remote file path" WidthRequest="400" Text="{Binding RemoteFilePath}"/>
                <Button Text="Select"/>
            </HorizontalStackLayout>
            <Button Text="Send" Command="{Binding SendCommand}" IsEnabled="{Binding Unlocked}"/>
            <Label Text="Fail" IsVisible="{Binding Fail}"/>
            <Label Text="{Binding Status}"/>
            <ProgressBar Progress="{Binding Progress}" ProgressColor="{StaticResource WCPForeground1Color}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>