ASiNet.App.WCP/Viewe/SendDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:e="clr-namespace:ASiNet.App.WCP.Models.Enums"
             xmlns:vm="clr-namespace:ASiNet.App.WCP.VieweModels"
             xmlns:ads="clr-namespace:ASiNet.Yandex.Ads;assembly=ASiNet.Yandex.Ads"
             xmlns:model="clr-namespace:ASiNet.App.WCP.Models"
             xmlns:local="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:str="clr-namespace:ASiNet.App.WCP.Resources.Localization"
             x:Class="ASiNet.App.WCP.Viewe.SendDataPage"
             x:DataType="{x:Type vm:SendDataPageVieweModel}"
             Command="{Binding SetLocalFilePathCommand}"
             SendFiles="{Binding SendFileCommand}"
             x:Name="Root" 
             Title="{x:Static str:AppResources.sd_page_title}">

    <ContentPage.BindingContext>
        <vm:SendDataPageVieweModel/>
    </ContentPage.BindingContext>
    <Grid RowSpacing="5" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="{x:Static str:AppResources.sd_select_file_button}" 
                    Pressed="Button_Pressed"/>
            <Button Grid.Column="1" 
                    Text="{x:Static str:AppResources.sd_send_file_button}" 
                    Command="{Binding SendCommand}"/>
        </Grid>
        <Label Grid.Row="1" 
               Text="{local:TranslateBinding LocalFileName, TranslateFormat=sd_file_name_label}" 
               FontSize="Body" 
               VerticalOptions="Center"/>
        <Entry Grid.Row="2" 
               Placeholder="{x:Static str:AppResources.sd_save_file_name_ph}" 
               Text="{Binding RemoteFileName}" 
               FontSize="Body" 
               VerticalOptions="Center"/>

        <Button Grid.Row="4" 
                Text="{x:Static str:AppResources.sd_select_and_send_button}" 
                Pressed="Button_Pressed_files"/>

        <CollectionView Grid.Row="5" 
                        ItemsSource="{Binding Manager.Tasks}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:TaskVieweModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" 
                               Text="{Binding FileName}"/>
                        <Label Grid.Row="1" 
                               Text="{Binding Status}"/>
                        <!--<Label Grid.Row="1" Grid.Column="1" Text="{Binding Action}"/>-->
                        <ProgressBar Grid.Row="2" 
                                     Grid.ColumnSpan="2"
                                     Progress="{Binding Progress}"
                                     ProgressColor="{StaticResource WCPForeground1Color}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="{x:Static str:AppResources.tm_clear_logs_button}" 
                Grid.Row="6" 
                Command="{Binding Manager.ClearRecordsCommand}" 
                HorizontalOptions="End"/>
        <ads:Banner AdUnitId="R-M-8009266-3" 
                    Grid.Row="7" 
                    HorizontalOptions="Fill"/>
    </Grid>
</ContentPage>