ASiNet.App.WCP/Viewe/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:str="clr-namespace:ASiNet.App.WCP.Resources.Localization"
             xmlns:local="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="ASiNet.App.WCP.Viewe.SettingsPage">
    <Grid ColumnSpacing="5" RowSpacing="5" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="{x:Static str:AppResources.set_connection_settings_label}"/>
        
        <Label Grid.Row="1"
               Text="{x:Static str:AppResources.set_auto_connect_label}"
               VerticalOptions="Center"/>
        <CheckBox x:Name="AutoConnectCheckBox" 
                  Grid.Row="1"
                  Grid.Column="1"
                  HorizontalOptions="Start"
                  CheckedChanged="AutoConnectCheckBox_CheckedChanged"/>
        
        <Label Grid.Row="2" 
               Text="{x:Static str:AppResources.set_adderss_label}"
               VerticalOptions="Center"/>
        <Entry x:Name="AddressEntry" 
               Grid.Row="2"
               Grid.Column="1"
               Placeholder="{x:Static str:AppResources.set_addres_entry_ph}"
               TextChanged="AddressEntry_TextChanged"/>
        
        <Label Grid.Row="3" 
               Text="{x:Static str:AppResources.set_port_label}"
               VerticalOptions="Center"/>
        <Entry x:Name="PortEntry"  
               Grid.Row="3"
               Grid.Column="1"
               Placeholder="{x:Static str:AppResources.set_port_entry_ph}"
               TextChanged="PortEntry_TextChanged"/>

        <Label Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="{x:Static str:AppResources.set_horizontation_orientation_label}"/>

        <Label Grid.Row="5"
               Text="{x:Static str:AppResources.set_reverse_label}"
               VerticalOptions="Center"/>
        <CheckBox x:Name="ReverseCheckBox"
                  Grid.Row="5"
                  Grid.Column="1"
                  HorizontalOptions="Start"
                  CheckedChanged="ReverseCheckBox_CheckedChanged"/>

    </Grid>
</ContentPage>