ASiNet.App.WCP.Desktop/Viewe/MainWindow.xaml

<Window x:Class="ASiNet.App.WCP.Desktop.Viewe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASiNet.App.WCP.Desktop"
        xmlns:vm="clr-namespace:ASiNet.App.WCP.Desktop.VieweModels"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="WCP Desktop" Height="230" Width="320">
    <Window.DataContext>
        <vm:MainWindowVieweModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5" Text="{Binding IsServiseRunText, StringFormat=Service Status: {0}}" Foreground="Black"/>
                <TextBlock Text="{Binding PcIpAddress, StringFormat=IP Addresses: {0}}" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Run service" Width="100" Margin="5" Command="{Binding RunServiceCommand}" ToolTip="Start bacground service."/>
                    <Button Content="Stop service" Width="100" Margin="5" Command="{Binding StopServiceCommand}" ToolTip="Stop bacground service."/>
                    <Button Content="Update" Width="50" Margin="5" Command="{Binding UpdateServiceInfoCommand}" ToolTip="Update info."/>
                </StackPanel>
                <CheckBox Content="Add to autorun" IsChecked="{Binding Autorun}" Margin="5"/>
                <Button Content="Install service" Command="{Binding InstallOrReinstallServiceCommand}" ToolTip="Install or reinstall service."/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
