ASiNet.App.WCP/Viewe/Controls/ComponentItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:str="clr-namespace:ASiNet.App.WCP.Resources.Localization"
             xmlns:local="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:vm="clr-namespace:ASiNet.App.WCP.VieweModels"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ASiNet.App.WCP.Viewe.Controls.ComponentItem"
             x:DataType="vm:ComponentVieweModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <tk:InvertedBoolConverter x:Key="InvertConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Border StrokeShape="{StaticResource UIElementsStrokeShape}" Background="#505050" Padding="5" StrokeThickness="0">
        <VerticalStackLayout Margin="3" Spacing="3">
            <Label Text="{Binding Title}" FontSize="Title"/>
            <Label Text="{Binding Description}" FontSize="Body"/>
            <Label Text="{local:TranslateBinding Author, TranslateFormat=cmp_all_author_label}" FontSize="Body"/>
            <HorizontalStackLayout Spacing="3">
                <Button Text="{x:Static str:AppResources.cmp_all_show_button}" Command="{Binding ShowCommand}" IsEnabled="{Binding Working, Converter={StaticResource Key=InvertConverter}}"/>
                <ActivityIndicator IsVisible="{Binding Working}" IsRunning="{Binding Working}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>
